<HTML>
<HEAD>
<TITLE>Kraftwerk is Old</TITLE>
<script type="text/javascript" src="displayTime.js"></script>
</HEAD>
<BODY BGCOLOR="B0171F">
<HR>
<a href="http://www.kraftwerk.com/">Kraftwerk Website</a>
<div id="time"></div>
<H1>Amazing Header about Kraftwerk</H1>
<H2>Smaller header about kraftwerk</H2>
Send me mail at <a href="mailto:support@yourcompany.com">
support@yourcompany.com</a>.
<P> This is a new paragraph!
<P> <B>This is a new paragraph!</B>
<BR> <B><I>This is a new sentence without a paragraph break, in bold italics.</I></B>
<HR>
<CENTER><IMG SRC="kraftwerk.jpeg" </CENTER>
<CENTER><IMG SRC="images-1.jpg" </CENTER>
<CENTER><IMG SRC="photo2.png" </CENTER>
</BODY>
</HTML>
